# bosch-rentacar-backend-dotnet

./: README.md  RentACar.sln
Business.Tests/: Business.Tests.csproj
Core/: Core.csproj
Core/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  LogAspect.cs  PerformanceAspect.cs  TransactionAspect.cs  ValidationAspect.cs
Core/Business/Exceptions/: BusinessException.cs
Core/Business/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
Core/Business/Mailing/MailKit/: MailKitMailService.cs
Core/Business/Responses/: PaginateListResponseBase.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: AuthenticationProblemDetails.cs  AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionProblemDetailsBase.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Logging/: ILoggingManager.cs  LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: FileLogger.cs  LoggerManagerBase.cs  LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs
Core/CrossCuttingConcerns/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Security/Exceptions/: AuthorizeException.cs
Core/CrossCuttingConcerns/Security/Hashing/: HashingHelper.cs
Core/CrossCuttingConcerns/Security/Token/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
Core/CrossCuttingConcerns/Security/Token/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/CrossCuttingConcerns/Security/Token/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/DependencyResolvers/: CoreModule.cs  ICoreModule.cs
Core/Extensions/: IServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
(+78 files in other folders)
